<html>
    <head>
        <meta http-equiv="refresh" content="4;url=index.html" />
		<style>
		body{
	margin:0px;
	padding:0px;
	background: radial-gradient(#fff, #0065a3);
	border:0px;
}

h1{font-family: 'Oswald', sans-serif;font-size:50px;text-align:center;}
.grey{color:#0065A3;}
.white{color:white;}
.red{color:red;font-weight:bold;}


    </style>
	  <title>Sports Page </title>
    </head>
    <body>
            <h1>Dasun Widuranga  w1809966</h1>
            <h1>Gavinu malharan  w1809930</h1>
            <h1> T.Sajeenthar    w1809826</h1>
            <h1>T.A.K.A.K.R Abayakoon  w1810560</h1>







      
    </body>
</html>